<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    {% load static %}
    <link href="{% static 'bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <style>
        .container {
            text-align: center;
            margin-top: 100px;
        }
        .btn-group .btn {
            padding: 10px 20px;
            transition: all 0.3s ease; /* Smooth transition for the hover effect */
        }
    
        .btn-group .btn:hover {
            transform: scale(1.2); /* Increase the size of the button on hover */
        }        

        .admin-btn {
            margin-top: 20px; 
            margin-right: 20px; 
        }

        {% comment %} body{
            background:#f1f1f1;
            text-align:center;
            -webkit-font-smoothing: antialiased;
          }
          .box-wrap{
            display:flex;
            align-items:center;
            justify-content:center;
            margin:10%;
          }
          .box{
            padding:30px;
            margin:2%;
            background:white;
            width:30%;
            border:1px solid #d6d6d6;
            box-shadow:0 2px 3px 0px rgba(0,0,0,0.25);
            border-radius:3px;
            transition:.2s all; 
          }
          .box-wrap:hover .box{
            filter:blur(3px);
            opacity:.5;
            transform: scale(.98);
            box-shadow:none;
          }
          .box-wrap:hover .box:hover{
            transform:scale(1);
            filter:blur(0px);
            opacity:1;
            box-shadow:0 8px 20px 0px rgba(0,0,0,0.125); {% endcomment %}
          }
    </style>
</head>
<body>


<div class="d-flex justify-content-end">
    <a href="{% url 'admin:index'%}" class="btn btn-success admin-btn">Admin Page</a>
    {% comment %} <form method="GET" action="{% url 'search' %}">
        <input type="text" name="q" placeholder="Search...">
        <button type="submit">Search</button>
    </form>     {% endcomment %}
</div>

<div class="container">
<h1>Welcome to BR Digital Data <br> Data Glossary!</h1>
<p>Which data would you like to view?</p>
        {% comment %} <p> Have a browse on the available datas below:</p> {% endcomment %}
        {% comment %} <div class="box-wrap">
            <div class="box" >
              <a href="{% url 'dep_list' %}" class="btn btn-outline">Deposits</a>
            </div>
              <div class="box">
                <a href="{% url 'depro_list' %}" class="btn btn-outline">Deposit Product</a>
            </div>
            <div class="box">
                <a href="{% url 'cif_list' %}" class="btn btn-outline">CIF</a>
            </div>
            <div class="box">
                <a href="{% url 'fin_list' %}" class="btn btn-outline">Financing</a>
            </div>
            <div class="box">
                <a href="{% url 'col_list' %}" class="btn btn-outline">Collaterals</a>
            </div>
  
        </div> {% endcomment %}

        <div class="btn-group">
            <a href="{% url 'dep_list' %}" class="btn btn-outline-dark">Deposits</a>
            <a href="{% url 'cif_list' %}" class="btn btn-outline-dark">CIF</a>
            <a href="{% url 'fin_list' %}" class="btn btn-outline-dark">Financing</a>
            <a href="{% url 'col_list' %}" class="btn btn-outline-dark">Collaterals</a>
        </div>
        
</div>



    <!-- Bootstrap JS -->
    <script src="{% static 'bootstrap/js/bootstrap.bundle.min.js' %}"></script>
</body>
</html>
